# AutomatedTesting_BDD

./: README.md
DodsTest/: .classpath  .project  README.md
DodsTest/src/dodsTest/: SeleniumTest.html  SeleniumTest.java
amazonKettle/: .classpath  .project  README.md  pom.xml
amazonKettle/src/test/java/com/bdd/amazonKettle/: AddingKettleToBasket.java  CukesRunner.java  EdittingBasket.java  FailingLogin.java  KettleSearch.java  Login.java  ProceedingToCheckOut.java  Selecting6thKettle.java  amazonKettleImpl.java
amazonKettle/src/test/resources/: amazonKettle.feature
