<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bdd.</groupId>
  <artifactId>amazonKettle</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>amazonKettle</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>info.cukes</groupId>
  		<artifactId>cucumber-java</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>info.cukes</groupId>
  		<artifactId>cucumber-junit</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>info.cukes</groupId>
  		<artifactId>cucumber-picocontainer</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>info.cukes</groupId>
  		<artifactId>cucumber-jvm-deps</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>info.cukes</groupId>
  		<artifactId>gherkin-jvm-deps</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>info.cukes</groupId>
  		<artifactId>gherkin</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>info.cukes</groupId>
  		<artifactId>cucumber-html</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>info.cukes</groupId>
  			<artifactId>gherkin</artifactId>
  			<version>2.9.0</version>
  		</dependency>
  		<dependency>
  			<groupId>info.cukes</groupId>
  			<artifactId>cucumber-java</artifactId>
  			<version>1.1.2</version>
  		</dependency>
  		<dependency>
  			<groupId>info.cukes</groupId>
  			<artifactId>cucumber-junit</artifactId>
  			<version>1.1.2</version>
  		</dependency>
  		<dependency>
  			<groupId>info.cukes</groupId>
  			<artifactId>cucumber-picocontainer</artifactId>
  			<version>1.1.2</version>
  		</dependency>
  		<dependency>
  			<groupId>info.cukes</groupId>
  			<artifactId>cucumber-jvm-deps</artifactId>
  			<version>1.0.3</version>
  		</dependency>
  		<dependency>
  			<groupId>info.cukes</groupId>
  			<artifactId>gherkin-jvm-deps</artifactId>
  			<version>1.0.2</version>
  		</dependency>
  		<dependency>
  			<groupId>info.cukes</groupId>
  			<artifactId>cucumber-html</artifactId>
  			<version>0.2.3</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
